# challenges

./: pom.xml  wget-log
src/main/java/flow/: Action.java  Adapter.java  Agent.java  App.java  Engine.java  Event.java  IAgent.java  Main.java
src/test/java/flow/samples/: TextAgent.java
