--2020-01-29 19:11:07--  https://nchc.dl.sourceforge.net/project/hplip/hplip/3.19.10/hplip-3.19.10.run
Resolving nchc.dl.sourceforge.net (nchc.dl.sourceforge.net)... 2001:e10:ffff:1f02::17, 140.110.96.69
Connecting to nchc.dl.sourceforge.net (nchc.dl.sourceforge.net)|2001:e10:ffff:1f02::17|:443... failed: Connection timed out.
Connecting to nchc.dl.sourceforge.net (nchc.dl.sourceforge.net)|140.110.96.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25647879 (24M) [application/x-makeself]
Saving to: ‘hplip-3.19.10.run’

     0K .......... .......... .......... .......... ..........  0% 64,3K 6m29s
    50K .......... .......... .......... .......... ..........  0%  128K 4m51s
   100K .......... .......... .......... .......... ..........  0% 13,0M 3m14s
   150K .......... .......... .......... .......... ..........  0%  131K 3m13s
   200K .......... .......... .......... .......... ..........  0% 8,17M 2m34s
   250K .......... .......... .......... .......... ..........  1% 16,1M 2m9s
   300K .......... .......... .......... .......... ..........  1% 24,7M 1m50s
   350K .......... .......... .......... .......... ..........  1%  127K 2m1s
   400K .......... .......... .......... .......... ..........  1% 68,1M 1m47s
   450K .......... .......... .......... .......... ..........  1% 99,1M 96s
   500K .......... .......... .......... .......... ..........  2% 76,0M 87s
   550K .......... .......... .......... .......... ..........  2%  101M 80s
   600K .......... .......... .......... .......... ..........  2% 68,5M 74s
   650K .......... .......... .......... .......... ..........  2%  129K 82s
   700K .......... .......... .......... .......... ..........  2% 16,1M 76s
   750K .......... .......... .......... .......... ..........  3%  317M 71s
   800K .......... .......... .......... .......... ..........  3% 28,5M 67s
   850K .......... .......... .......... .......... ..........  3% 25,4M 63s
   900K .......... .......... .......... .......... ..........  3%  218M 60s
   950K .......... .......... .......... .......... ..........  3%  119K 67s
  1000K .......... .......... .......... .......... ..........  4% 88,2M 63s
  1050K .......... .......... .......... .......... ..........  4% 71,1M 60s
  1100K .......... .......... .......... .......... ..........  4% 16,5M 58s
  1150K .......... .......... .......... .......... ..........  4% 83,1M 55s
  1200K .......... .......... .......... .......... ..........  4% 81,8M 53s
  1250K .......... .......... .......... .......... ..........  5%  123K 58s
  1300K .......... .......... .......... .......... ..........  5%  125M 56s
  1350K .......... .......... .......... .......... ..........  5% 11,6M 54s
  1400K .......... .......... .......... .......... ..........  5% 69,9M 52s
  1450K .......... .......... .......... .......... ..........  5% 10,2M 50s
  1500K .......... .......... .......... .......... ..........  6%  116M 48s
  1550K .......... .......... .......... .......... ..........  6% 17,5M 47s
  1600K .......... .......... .......... .......... ..........  6%  126K 51s
  1650K .......... .......... .......... .......... ..........  6%  204M 49s
  1700K .......... .......... .......... .......... ..........  6% 36,9M 48s
  1750K .......... .......... .......... .......... ..........  7% 31,5M 47s
  1800K .......... .......... .......... .......... ..........  7%  141M 45s
  1850K .......... .......... .......... .......... ..........  7% 26,0M 44s
  1900K .......... .......... .......... .......... ..........  7%  185M 43s
  1950K .......... .......... .......... .......... ..........  7%  125K 46s
  2000K .......... .......... .......... .......... ..........  8% 63,1M 45s
  2050K .......... .......... .......... .......... ..........  8% 61,8M 44s
  2100K .......... .......... .......... .......... ..........  8% 69,6M 43s
  2150K .......... .......... .......... .......... ..........  8% 79,2M 42s
  2200K .......... .......... .......... .......... ..........  8% 27,1M 41s
  2250K .......... .......... .......... .......... ..........  9%  124K 44s
  2300K .......... .......... .......... .......... ..........  9%  110M 43s
  2350K .......... .......... .......... .......... ..........  9%  127M 42s
  2400K .......... .......... .......... .......... ..........  9% 91,2M 41s
  2450K .......... .......... .......... .......... ..........  9% 35,8M 40s
  2500K .......... .......... .......... .......... .......... 10%  137M 39s
  2550K .......... .......... .......... .......... .......... 10% 25,4M 38s
  2600K .......... .......... .......... .......... .......... 10%  124K 41s
  2650K .......... .......... .......... .......... .......... 10% 32,3M 40s
  2700K .......... .......... .......... .......... .......... 10%  114M 39s
  2750K .......... .......... .......... .......... .......... 11%  119M 38s
  2800K .......... .......... .......... .......... .......... 11% 49,2M 38s
  2850K .......... .......... .......... .......... .......... 11%  105M 37s
  2900K .......... .......... .......... .......... .......... 11% 20,8M 36s
  2950K .......... .......... .......... .......... .......... 11%  124K 38s
  3000K .......... .......... .......... .......... .......... 12%  119M 38s
  3050K .......... .......... .......... .......... .......... 12% 16,8M 37s
  3100K .......... .......... .......... .......... .......... 12%  289M 36s
  3150K .......... .......... .......... .......... .......... 12%  327M 36s
  3200K .......... .......... .......... .......... .......... 12% 31,4M 35s
  3250K .......... .......... .......... .......... .......... 13% 41,0M 35s
  3300K .......... .......... .......... .......... .......... 13% 52,8M 34s
  3350K .......... .......... .......... .......... .......... 13%  122K 36s
  3400K .......... .......... .......... .......... .......... 13%  141M 35s
  3450K .......... .......... .......... .......... .......... 13% 9,18M 35s
  3500K .......... .......... .......... .......... .......... 14%  109M 34s
  3550K .......... .......... .......... .......... .......... 14% 12,1M 34s
  3600K .......... .......... .......... .......... .......... 14% 11,5M 33s
  3650K .......... .......... .......... .......... .......... 14%  122M 33s
  3700K .......... .......... .......... .......... .......... 14%  129K 34s
  3750K .......... .......... .......... .......... .......... 15% 17,8M 34s
  3800K .......... .......... .......... .......... .......... 15% 75,6M 33s
  3850K .......... .......... .......... .......... .......... 15% 97,4M 33s
  3900K .......... .......... .......... .......... .......... 15% 29,1M 32s
  3950K .......... .......... .......... .......... .......... 15% 76,2M 32s
  4000K .......... .......... .......... .......... .......... 16% 75,9M 31s
  4050K .......... .......... .......... .......... .......... 16%  124K 33s
  4100K .......... .......... .......... .......... .......... 16% 30,8M 33s
  4150K .......... .......... .......... .......... .......... 16%  138M 32s
  4200K .......... .......... .......... .......... .......... 16% 37,2M 32s
  4250K .......... .......... .......... .......... .......... 17%  117M 31s
  4300K .......... .......... .......... .......... .......... 17%  156M 31s
  4350K .......... .......... .......... .......... .......... 17% 43,7M 30s
  4400K .......... .......... .......... .......... .......... 17% 90,4M 30s
  4450K .......... .......... .......... .......... .......... 17%  128K 31s
  4500K .......... .......... .......... .......... .......... 18%  111M 31s
  4550K .......... .......... .......... .......... .......... 18% 60,4M 30s
  4600K .......... .......... .......... .......... .......... 18% 15,7M 30s
  4650K .......... .......... .......... .......... .......... 18% 82,8M 30s
  4700K .......... .......... .......... .......... .......... 18%  117M 29s
  4750K .......... .......... .......... .......... .......... 19% 39,6M 29s
  4800K .......... .......... .......... .......... .......... 19% 90,0M 29s
  4850K .......... .......... .......... .......... .......... 19%  120K 30s
  4900K .......... .......... .......... .......... .......... 19%  240M 30s
  4950K .......... .......... .......... .......... .......... 19%  273M 29s
  5000K .......... .......... .......... .......... .......... 20% 47,6M 29s
  5050K .......... .......... .......... .......... .......... 20% 24,6M 28s
  5100K .......... .......... .......... .......... .......... 20%  226M 28s
  5150K .......... .......... .......... .......... .......... 20%  228M 28s
  5200K .......... .......... .......... .......... .......... 20%  123K 29s
  5250K .......... .......... .......... .......... .......... 21% 39,5M 29s
  5300K .......... .......... .......... .......... .......... 21% 10,1M 28s
  5350K .......... .......... .......... .......... .......... 21% 83,4M 28s
  5400K .......... .......... .......... .......... .......... 21% 11,3M 28s
  5450K .......... .......... .......... .......... .......... 21% 70,7M 27s
  5500K .......... .......... .......... .......... .......... 22% 12,1M 27s
  5550K .......... .......... .......... .......... .......... 22%  136M 27s
  5600K .......... .......... .......... .......... .......... 22%  128K 28s
  5650K .......... .......... .......... .......... .......... 22% 78,8M 27s
  5700K .......... .......... .......... .......... .......... 22% 68,2M 27s
  5750K .......... .......... .......... .......... .......... 23%  291M 27s
  5800K .......... .......... .......... .......... .......... 23% 15,0M 27s
  5850K .......... .......... .......... .......... .......... 23%  288M 26s
  5900K .......... .......... .......... .......... .......... 23%  299M 26s
  5950K .......... .......... .......... .......... .......... 23%  146M 26s
  6000K .......... .......... .......... .......... .......... 24%  129K 27s
  6050K .......... .......... .......... .......... .......... 24% 13,7M 26s
  6100K .......... .......... .......... .......... .......... 24% 63,1M 26s
  6150K .......... .......... .......... .......... .......... 24% 94,6M 26s
  6200K .......... .......... .......... .......... .......... 24% 15,9M 26s
  6250K .......... .......... .......... .......... .......... 25%  101M 25s
  6300K .......... .......... .......... .......... .......... 25% 93,5M 25s
  6350K .......... .......... .......... .......... .......... 25%  118M 25s
  6400K .......... .......... .......... .......... .......... 25% 14,4M 25s
  6450K .......... .......... .......... .......... .......... 25%  120K 25s
  6500K .......... .......... .......... .......... .......... 26% 90,7M 25s
  6550K .......... .......... .......... .......... .......... 26%  120M 25s
  6600K .......... .......... .......... .......... .......... 26% 99,6M 25s
  6650K .......... .......... .......... .......... .......... 26%  118M 24s
  6700K .......... .......... .......... .......... .......... 26% 43,4M 24s
  6750K .......... .......... .......... .......... .......... 27%  108M 24s
  6800K .......... .......... .......... .......... .......... 27% 32,5M 24s
  6850K .......... .......... .......... .......... .......... 27%  124K 25s
  6900K .......... .......... .......... .......... .......... 27% 99,5M 24s
  6950K .......... .......... .......... .......... .......... 27%  188M 24s
  7000K .......... .......... .......... .......... .......... 28% 44,1M 24s
  7050K .......... .......... .......... .......... .......... 28% 14,4M 24s
  7100K .......... .......... .......... .......... .......... 28%  170M 23s
  7150K .......... .......... .......... .......... .......... 28%  136M 23s
  7200K .......... .......... .......... .......... .......... 28% 15,4M 23s
  7250K .......... .......... .......... .......... .......... 29%  124K 24s
  7300K .......... .......... .......... .......... .......... 29%  164M 23s
  7350K .......... .......... .......... .......... .......... 29% 10,7M 23s
  7400K .......... .......... .......... .......... .......... 29%  122M 23s
  7450K .......... .......... .......... .......... .......... 29% 10,8M 23s
  7500K .......... .......... .......... .......... .......... 30%  179M 23s
  7550K .......... .......... .......... .......... .......... 30% 10,7M 22s
  7600K .......... .......... .......... .......... .......... 30%  123M 22s
  7650K .......... .......... .......... .......... .......... 30% 29,3M 22s
  7700K .......... .......... .......... .......... .......... 30%  130K 23s
  7750K .......... .......... .......... .......... .......... 31% 31,3M 22s
  7800K .......... .......... .......... .......... .......... 31% 9,89M 22s
  7850K .......... .......... .......... .......... .......... 31%  156M 22s
  7900K .......... .......... .......... .......... .......... 31%  177M 22s
  7950K .......... .......... .......... .......... .......... 31%  125M 22s
  8000K .......... .......... .......... .......... .......... 32% 22,9M 21s
  8050K .......... .......... .......... .......... .......... 32%  159M 21s
  8100K .......... .......... .......... .......... .......... 32%  190M 21s
  8150K .......... .......... .......... .......... .......... 32%  123K 22s
  8200K .......... .......... .......... .......... .......... 32%  109M 21s
  8250K .......... .......... .......... .......... .......... 33% 48,8M 21s
  8300K .......... .......... .......... .......... .......... 33%  194M 21s
  8350K .......... .......... .......... .......... .......... 33% 33,4M 21s
  8400K .......... .......... .......... .......... .......... 33% 60,0M 21s
  8450K .......... .......... .......... .......... .......... 33%  124M 21s
  8500K .......... .......... .......... .......... .......... 34% 32,9M 20s
  8550K .......... .......... .......... .......... .......... 34%  129K 21s
  8600K .......... .......... .......... .......... .......... 34% 17,7M 21s
  8650K .......... .......... .......... .......... .......... 34%  175M 21s
  8700K .......... .......... .......... .......... .......... 34% 20,3M 20s
  8750K .......... .......... .......... .......... .......... 35%  212M 20s
  8800K .......... .......... .......... .......... .......... 35% 34,2M 20s
  8850K .......... .......... .......... .......... .......... 35%  164M 20s
  8900K .......... .......... .......... .......... .......... 35% 31,6M 20s
  8950K .......... .......... .......... .......... .......... 35%  249M 20s
  9000K .......... .......... .......... .......... .......... 36%  125K 20s
  9050K .......... .......... .......... .......... .......... 36%  179M 20s
  9100K .......... .......... .......... .......... .......... 36% 10,6M 20s
  9150K .......... .......... .......... .......... .......... 36%  238M 20s
  9200K .......... .......... .......... .......... .......... 36% 9,02M 19s
  9250K .......... .......... .......... .......... .......... 37% 7,92M 19s
  9300K .......... .......... .......... .......... .......... 37%  200M 19s
  9350K .......... .......... .......... .......... .......... 37% 12,3M 19s
  9400K .......... .......... .......... .......... .......... 37% 56,2M 19s
  9450K .......... .......... .......... .......... .......... 37%  135K 19s
  9500K .......... .......... .......... .......... .......... 38% 16,9M 19s
  9550K .......... .......... .......... .......... .......... 38% 39,9M 19s
  9600K .......... .......... .......... .......... .......... 38% 49,0M 19s
  9650K .......... .......... .......... .......... .......... 38% 8,00M 19s
  9700K .......... .......... .......... .......... .......... 38% 78,3M 18s
  9750K .......... .......... .......... .......... .......... 39% 4,91M 18s
  9800K .......... .......... .......... .......... .......... 39% 76,7M 18s
  9850K .......... .......... .......... .......... .......... 39%  112M 18s
  9900K .......... .......... .......... .......... .......... 39% 54,6M 18s
  9950K .......... .......... .......... .......... .......... 39%  119K 18s
 10000K .......... .......... .......... .......... .......... 40% 45,7M 18s
 10050K .......... .......... .......... .......... .......... 40% 29,8M 18s
 10100K .......... .......... .......... .......... .......... 40%  133M 18s
 10150K .......... .......... .......... .......... .......... 40% 46,5M 18s
 10200K .......... .......... .......... .......... .......... 40%  112M 18s
 10250K .......... .......... .......... .......... .......... 41% 20,8M 17s
 10300K .......... .......... .......... .......... .......... 41%  126M 17s
 10350K .......... .......... .......... .......... .......... 41%  164M 17s
 10400K .......... .......... .......... .......... .......... 41%  124K 18s
 10450K .......... .......... .......... .......... .......... 41% 74,2M 17s
 10500K .......... .......... .......... .......... .......... 42%  111M 17s
 10550K .......... .......... .......... .......... .......... 42%  113M 17s
 10600K .......... .......... .......... .......... .......... 42% 18,9M 17s
 10650K .......... .......... .......... .......... .......... 42% 88,7M 17s
 10700K .......... .......... .......... .......... .......... 42%  119M 17s
 10750K .......... .......... .......... .......... .......... 43%  120M 17s
 10800K .......... .......... .......... .......... .......... 43% 29,4M 17s
 10850K .......... .......... .......... .......... .......... 43% 66,2M 16s
 10900K .......... .......... .......... .......... .......... 43%  128K 17s
 10950K .......... .......... .......... .......... .......... 43% 79,0M 17s
 11000K .......... .......... .......... .......... .......... 44% 5,75M 16s
 11050K .......... .......... .......... .......... .......... 44% 89,6M 16s
 11100K .......... .......... .......... .......... .......... 44%  116M 16s
 11150K .......... .......... .......... .......... .......... 44% 12,3M 16s
 11200K .......... .......... .......... .......... .......... 44% 12,5M 16s
 11250K .......... .......... .......... .......... .......... 45% 17,3M 16s
 11300K .......... .......... .......... .......... .......... 45% 27,4M 16s
 11350K .......... .......... .......... .......... .......... 45%  127K 16s
 11400K .......... .......... .......... .......... .......... 45% 28,4M 16s
 11450K .......... .......... .......... .......... .......... 45%  104M 16s
 11500K .......... .......... .......... .......... .......... 46%  120M 16s
 11550K .......... .......... .......... .......... .......... 46% 39,8M 16s
 11600K .......... .......... .......... .......... .......... 46% 13,8M 15s
 11650K .......... .......... .......... .......... .......... 46%  115M 15s
 11700K .......... .......... .......... .......... .......... 46%  106M 15s
 11750K .......... .......... .......... .......... .......... 47%  116M 15s
 11800K .......... .......... .......... .......... .......... 47%  109M 15s
 11850K .......... .......... .......... .......... .......... 47%  125K 15s
 11900K .......... .......... .......... .......... .......... 47% 30,0M 15s
 11950K .......... .......... .......... .......... .......... 47% 91,6M 15s
 12000K .......... .......... .......... .......... .......... 48%  107M 15s
 12050K .......... .......... .......... .......... .......... 48% 60,3M 15s
 12100K .......... .......... .......... .......... .......... 48% 33,4M 15s
 12150K .......... .......... .......... .......... .......... 48% 27,9M 15s
 12200K .......... .......... .......... .......... .......... 48%  204M 14s
 12250K .......... .......... .......... .......... .......... 49%  194M 14s
 12300K .......... .......... .......... .......... .......... 49% 26,6M 14s
 12350K .......... .......... .......... .......... .......... 49%  221M 14s
 12400K .......... .......... .......... .......... .......... 49%  123K 14s
 12450K .......... .......... .......... .......... .......... 49% 87,2M 14s
 12500K .......... .......... .......... .......... .......... 50% 88,4M 14s
 12550K .......... .......... .......... .......... .......... 50%  116M 14s
 12600K .......... .......... .......... .......... .......... 50% 27,4M 14s
 12650K .......... .......... .......... .......... .......... 50% 91,1M 14s
 12700K .......... .......... .......... .......... .......... 50% 36,3M 14s
 12750K .......... .......... .......... .......... .......... 51%  116M 14s
 12800K .......... .......... .......... .......... .......... 51% 35,9M 14s
 12850K .......... .......... .......... .......... .......... 51%  126K 14s
 12900K .......... .......... .......... .......... .......... 51% 60,6M 14s
 12950K .......... .......... .......... .......... .......... 51% 73,9M 14s
 13000K .......... .......... .......... .......... .......... 52% 86,3M 13s
 13050K .......... .......... .......... .......... .......... 52% 49,7M 13s
 13100K .......... .......... .......... .......... .......... 52% 21,8M 13s
 13150K .......... .......... .......... .......... .......... 52%  104M 13s
 13200K .......... .......... .......... .......... .......... 52% 59,8M 13s
 13250K .......... .......... .......... .......... .......... 53% 61,3M 13s
 13300K .......... .......... .......... .......... .......... 53%  100M 13s
 13350K .......... .......... .......... .......... .......... 53% 42,6M 13s
 13400K .......... .......... .......... .......... .......... 53%  124K 13s
 13450K .......... .......... .......... .......... .......... 53%  170M 13s
 13500K .......... .......... .......... .......... .......... 54% 11,9M 13s
 13550K .......... .......... .......... .......... .......... 54%  323M 13s
 13600K .......... .......... .......... .......... .......... 54% 9,96M 13s
 13650K .......... .......... .......... .......... .......... 54% 10,2M 12s
 13700K .......... .......... .......... .......... .......... 54%  191M 12s
 13750K .......... .......... .......... .......... .......... 55% 9,81M 12s
 13800K .......... .......... .......... .......... .......... 55%  158M 12s
 13850K .......... .......... .......... .......... .......... 55% 29,3M 12s
 13900K .......... .......... .......... .......... .......... 55%  130K 12s
 13950K .......... .......... .......... .......... .......... 55% 29,8M 12s
 14000K .......... .......... .......... .......... .......... 56% 94,0M 12s
 14050K .......... .......... .......... .......... .......... 56% 54,8M 12s
 14100K .......... .......... .......... .......... .......... 56%  210M 12s
 14150K .......... .......... .......... .......... .......... 56% 53,6M 12s
 14200K .......... .......... .......... .......... .......... 56% 28,9M 12s
 14250K .......... .......... .......... .......... .......... 57%  207M 12s
 14300K .......... .......... .......... .......... .......... 57% 41,0M 12s
 14350K .......... .......... .......... .......... .......... 57% 80,0M 11s
 14400K .......... .......... .......... .......... .......... 57%  124K 12s
 14450K .......... .......... .......... .......... .......... 57% 79,9M 12s
 14500K .......... .......... .......... .......... .......... 58% 37,5M 11s
 14550K .......... .......... .......... .......... .......... 58% 73,3M 11s
 14600K .......... .......... .......... .......... .......... 58% 72,1M 11s
 14650K .......... .......... .......... .......... .......... 58%  108M 11s
 14700K .......... .......... .......... .......... .......... 58% 28,0M 11s
 14750K .......... .......... .......... .......... .......... 59%  130M 11s
 14800K .......... .......... .......... .......... .......... 59%  124M 11s
 14850K .......... .......... .......... .......... .......... 59% 29,8M 11s
 14900K .......... .......... .......... .......... .......... 59%  127M 11s
 14950K .......... .......... .......... .......... .......... 59%  125K 11s
 15000K .......... .......... .......... .......... .......... 60%  100M 11s
 15050K .......... .......... .......... .......... .......... 60% 57,8M 11s
 15100K .......... .......... .......... .......... .......... 60%  106M 11s
 15150K .......... .......... .......... .......... .......... 60% 12,7M 11s
 15200K .......... .......... .......... .......... .......... 60% 58,7M 10s
 15250K .......... .......... .......... .......... .......... 61% 83,3M 10s
 15300K .......... .......... .......... .......... .......... 61%  164M 10s
 15350K .......... .......... .......... .......... .......... 61%  152M 10s
 15400K .......... .......... .......... .......... .......... 61% 39,4M 10s
 15450K .......... .......... .......... .......... .......... 61%  170M 10s
 15500K .......... .......... .......... .......... .......... 62%  125K 10s
 15550K .......... .......... .......... .......... .......... 62%  112M 10s
 15600K .......... .......... .......... .......... .......... 62% 19,9M 10s
 15650K .......... .......... .......... .......... .......... 62%  115M 10s
 15700K .......... .......... .......... .......... .......... 62%  115M 10s
 15750K .......... .......... .......... .......... .......... 63% 63,0M 10s
 15800K .......... .......... .......... .......... .......... 63% 33,7M 10s
 15850K .......... .......... .......... .......... .......... 63% 71,6M 10s
 15900K .......... .......... .......... .......... .......... 63%  108M 10s
 15950K .......... .......... .......... .......... .......... 63% 24,0M 9s
 16000K .......... .......... .......... .......... .......... 64%  128K 10s
 16050K .......... .......... .......... .......... .......... 64% 80,6M 10s
 16100K .......... .......... .......... .......... .......... 64% 12,0M 9s
 16150K .......... .......... .......... .......... .......... 64% 9,90M 9s
 16200K .......... .......... .......... .......... .......... 64% 77,4M 9s
 16250K .......... .......... .......... .......... .......... 65% 12,3M 9s
 16300K .......... .......... .......... .......... .......... 65%  112M 9s
 16350K .......... .......... .......... .......... .......... 65% 12,8M 9s
 16400K .......... .......... .......... .......... .......... 65% 11,8M 9s
 16450K .......... .......... .......... .......... .......... 65% 10,7M 9s
 16500K .......... .......... .......... .......... .......... 66% 88,4M 9s
 16550K .......... .......... .......... .......... .......... 66%  128K 9s
 16600K .......... .......... .......... .......... .......... 66% 92,9M 9s
 16650K .......... .......... .......... .......... .......... 66% 15,8M 9s
 16700K .......... .......... .......... .......... .......... 66%  103M 9s
 16750K .......... .......... .......... .......... .......... 67% 22,7M 9s
 16800K .......... .......... .......... .......... .......... 67% 80,7M 9s
 16850K .......... .......... .......... .......... .......... 67%  107M 8s
 16900K .......... .......... .......... .......... .......... 67% 22,5M 8s
 16950K .......... .......... .......... .......... .......... 67%  115M 8s
 17000K .......... .......... .......... .......... .......... 68%  101M 8s
 17050K .......... .......... .......... .......... .......... 68%  106M 8s
 17100K .......... .......... .......... .......... .......... 68%  125K 8s
 17150K .......... .......... .......... .......... .......... 68% 38,8M 8s
 17200K .......... .......... .......... .......... .......... 68% 28,7M 8s
 17250K .......... .......... .......... .......... .......... 69% 79,4M 8s
 17300K .......... .......... .......... .......... .......... 69% 70,5M 8s
 17350K .......... .......... .......... .......... .......... 69% 95,0M 8s
 17400K .......... .......... .......... .......... .......... 69%  106M 8s
 17450K .......... .......... .......... .......... .......... 69% 21,1M 8s
 17500K .......... .......... .......... .......... .......... 70%  109M 8s
 17550K .......... .......... .......... .......... .......... 70%  128M 8s
 17600K .......... .......... .......... .......... .......... 70% 99,5M 8s
 17650K .......... .......... .......... .......... .......... 70%  125K 8s
 17700K .......... .......... .......... .......... .......... 70% 16,9M 8s
 17750K .......... .......... .......... .......... .......... 71%  283M 7s
 17800K .......... .......... .......... .......... .......... 71% 22,1M 7s
 17850K .......... .......... .......... .......... .......... 71%  184M 7s
 17900K .......... .......... .......... .......... .......... 71% 35,3M 7s
 17950K .......... .......... .......... .......... .......... 71%  195M 7s
 18000K .......... .......... .......... .......... .......... 72%  195M 7s
 18050K .......... .......... .......... .......... .......... 72% 46,1M 7s
 18100K .......... .......... .......... .......... .......... 72%  203M 7s
 18150K .......... .......... .......... .......... .......... 72% 22,3M 7s
 18200K .......... .......... .......... .......... .......... 72%  125K 7s
 18250K .......... .......... .......... .......... .......... 73% 30,8M 7s
 18300K .......... .......... .......... .......... .......... 73%  144M 7s
 18350K .......... .......... .......... .......... .......... 73%  221M 7s
 18400K .......... .......... .......... .......... .......... 73% 20,3M 7s
 18450K .......... .......... .......... .......... .......... 73%  130M 7s
 18500K .......... .......... .......... .......... .......... 74%  224M 7s
 18550K .......... .......... .......... .......... .......... 74% 17,8M 7s
 18600K .......... .......... .......... .......... .......... 74%  260M 6s
 18650K .......... .......... .......... .......... .......... 74%  192M 6s
 18700K .......... .......... .......... .......... .......... 74%  206M 6s
 18750K .......... .......... .......... .......... .......... 75% 57,3M 6s
 18800K .......... .......... .......... .......... .......... 75%  124K 6s
 18850K .......... .......... .......... .......... .......... 75% 9,25M 6s
 18900K .......... .......... .......... .......... .......... 75%  149M 6s
 18950K .......... .......... .......... .......... .......... 75% 11,2M 6s
 19000K .......... .......... .......... .......... .......... 76% 77,1M 6s
 19050K .......... .......... .......... .......... .......... 76% 10,6M 6s
 19100K .......... .......... .......... .......... .......... 76%  264M 6s
 19150K .......... .......... .......... .......... .......... 76% 10,8M 6s
 19200K .......... .......... .......... .......... .......... 76%  199M 6s
 19250K .......... .......... .......... .......... .......... 77% 9,34M 6s
 19300K .......... .......... .......... .......... .......... 77% 73,7M 6s
 19350K .......... .......... .......... .......... .......... 77%  131K 6s
 19400K .......... .......... .......... .......... .......... 77% 22,9M 6s
 19450K .......... .......... .......... .......... .......... 77% 54,0M 6s
 19500K .......... .......... .......... .......... .......... 78% 59,6M 6s
 19550K .......... .......... .......... .......... .......... 78%  210M 5s
 19600K .......... .......... .......... .......... .......... 78% 25,5M 5s
 19650K .......... .......... .......... .......... .......... 78% 23,3M 5s
 19700K .......... .......... .......... .......... .......... 78%  202M 5s
 19750K .......... .......... .......... .......... .......... 79% 18,5M 5s
 19800K .......... .......... .......... .......... .......... 79%  187M 5s
 19850K .......... .......... .......... .......... .......... 79% 84,7M 5s
 19900K .......... .......... .......... .......... .......... 79% 81,6M 5s
 19950K .......... .......... .......... .......... .......... 79%  126K 5s
 20000K .......... .......... .......... .......... .......... 80% 19,3M 5s
 20050K .......... .......... .......... .......... .......... 80%  118M 5s
 20100K .......... .......... .......... .......... .......... 80% 24,8M 5s
 20150K .......... .......... .......... .......... .......... 80% 83,1M 5s
 20200K .......... .......... .......... .......... .......... 80% 72,5M 5s
 20250K .......... .......... .......... .......... .......... 81% 98,5M 5s
 20300K .......... .......... .......... .......... .......... 81% 18,4M 5s
 20350K .......... .......... .......... .......... .......... 81% 84,0M 5s
 20400K .......... .......... .......... .......... .......... 81% 98,7M 4s
 20450K .......... .......... .......... .......... .......... 81% 77,0M 4s
 20500K .......... .......... .......... .......... .......... 82%  130K 4s
 20550K .......... .......... .......... .......... .......... 82% 15,4M 4s
 20600K .......... .......... .......... .......... .......... 82% 24,8M 4s
 20650K .......... .......... .......... .......... .......... 82% 33,3M 4s
 20700K .......... .......... .......... .......... .......... 82%  140M 4s
 20750K .......... .......... .......... .......... .......... 83%  150M 4s
 20800K .......... .......... .......... .......... .......... 83% 17,9M 4s
 20850K .......... .......... .......... .......... .......... 83%  114M 4s
 20900K .......... .......... .......... .......... .......... 83% 21,1M 4s
 20950K .......... .......... .......... .......... .......... 83%  135M 4s
 21000K .......... .......... .......... .......... .......... 84% 28,7M 4s
 21050K .......... .......... .......... .......... .......... 84% 67,4M 4s
 21100K .......... .......... .......... .......... .......... 84% 96,9M 4s
 21150K .......... .......... .......... .......... .......... 84%  133K 4s
 21200K .......... .......... .......... .......... .......... 84% 9,68M 4s
 21250K .......... .......... .......... .......... .......... 85% 15,4M 4s
 21300K .......... .......... .......... .......... .......... 85%  171M 4s
 21350K .......... .......... .......... .......... .......... 85%  233M 4s
 21400K .......... .......... .......... .......... .......... 85% 7,61M 3s
 21450K .......... .......... .......... .......... .......... 85% 18,9M 3s
 21500K .......... .......... .......... .......... .......... 86%  216M 3s
 21550K .......... .......... .......... .......... .......... 86% 32,4M 3s
 21600K .......... .......... .......... .......... .......... 86% 33,0M 3s
 21650K .......... .......... .......... .......... .......... 86% 67,0M 3s
 21700K .......... .......... .......... .......... .......... 86% 56,4M 3s
 21750K .......... .......... .......... .......... .......... 87%  136K 3s
 21800K .......... .......... .......... .......... .......... 87% 11,7M 3s
 21850K .......... .......... .......... .......... .......... 87% 26,6M 3s
 21900K .......... .......... .......... .......... .......... 87% 7,98M 3s
 21950K .......... .......... .......... .......... .......... 87% 65,3M 3s
 22000K .......... .......... .......... .......... .......... 88%  166M 3s
 22050K .......... .......... .......... .......... .......... 88% 12,5M 3s
 22100K .......... .......... .......... .......... .......... 88% 23,4M 3s
 22150K .......... .......... .......... .......... .......... 88% 28,6M 3s
 22200K .......... .......... .......... .......... .......... 88% 27,9M 3s
 22250K .......... .......... .......... .......... .......... 89% 25,5M 3s
 22300K .......... .......... .......... .......... .......... 89% 33,3M 3s
 22350K .......... .......... .......... .......... .......... 89%  139K 3s
 22400K .......... .......... .......... .......... .......... 89% 8,71M 2s
 22450K .......... .......... .......... .......... .......... 89% 10,4M 2s
 22500K .......... .......... .......... .......... .......... 90% 9,26M 2s
 22550K .......... .......... .......... .......... .......... 90% 30,0M 2s
 22600K .......... .......... .......... .......... .......... 90% 23,1M 2s
 22650K .......... .......... .......... .......... .......... 90% 24,1M 2s
 22700K .......... .......... .......... .......... .......... 90%  195M 2s
 22750K .......... .......... .......... .......... .......... 91% 27,2M 2s
 22800K .......... .......... .......... .......... .......... 91% 9,01M 2s
 22850K .......... .......... .......... .......... .......... 91%  102M 2s
 22900K .......... .......... .......... .......... .......... 91% 56,1M 2s
 22950K .......... .......... .......... .......... .......... 91% 18,7M 2s
 23000K .......... .......... .......... .......... .......... 92%  141K 2s
 23050K .......... .......... .......... .......... .......... 92% 7,38M 2s
 23100K .......... .......... .......... .......... .......... 92% 17,2M 2s
 23150K .......... .......... .......... .......... .......... 92% 14,8M 2s
 23200K .......... .......... .......... .......... .......... 92% 7,39M 2s
 23250K .......... .......... .......... .......... .......... 93% 34,7M 2s
 23300K .......... .......... .......... .......... .......... 93% 12,7M 2s
 23350K .......... .......... .......... .......... .......... 93% 63,3M 2s
 23400K .......... .......... .......... .......... .......... 93% 86,5M 1s
 23450K .......... .......... .......... .......... .......... 93% 57,2M 1s
 23500K .......... .......... .......... .......... .......... 94% 6,06M 1s
 23550K .......... .......... .......... .......... .......... 94%  176M 1s
 23600K .......... .......... .......... .......... .......... 94% 30,1M 1s
 23650K .......... .......... .......... .......... .......... 94%  126M 1s
 23700K .......... .......... .......... .......... .......... 94%  135K 1s
 23750K .......... .......... .......... .......... .......... 95% 24,7M 1s
 23800K .......... .......... .......... .......... .......... 95%  100M 1s
 23850K .......... .......... .......... .......... .......... 95%  108M 1s
 23900K .......... .......... .......... .......... .......... 95% 56,4M 1s
 23950K .......... .......... .......... .......... .......... 95% 32,4M 1s
 24000K .......... .......... .......... .......... .......... 96% 37,0M 1s
 24050K .......... .......... .......... .......... .......... 96% 12,1M 1s
 24100K .......... .......... .......... .......... .......... 96% 90,3M 1s
 24150K .......... .......... .......... .......... .......... 96% 34,2M 1s
 24200K .......... .......... .......... .......... .......... 96% 10,5M 1s
 24250K .......... .......... .......... .......... .......... 97% 22,2M 1s
 24300K .......... .......... .......... .......... .......... 97% 24,7M 1s
 24350K .......... .......... .......... .......... .......... 97%  148M 1s
 24400K .......... .......... .......... .......... .......... 97%  129K 1s
 24450K .......... .......... .......... .......... .......... 97% 19,5M 1s
 24500K .......... .......... .......... .......... .......... 98%  182M 0s
 24550K .......... .......... .......... .......... .......... 98%  224M 0s
 24600K .......... .......... .......... .......... .......... 98%  191M 0s
 24650K .......... .......... .......... .......... .......... 98% 46,7M 0s
 24700K .......... .......... .......... .......... .......... 98% 19,4M 0s
 24750K .......... .......... .......... .......... .......... 99% 27,2M 0s
 24800K .......... .......... .......... .......... .......... 99%  147M 0s
 24850K .......... .......... .......... .......... .......... 99%  231M 0s
 24900K .......... .......... .......... .......... .......... 99%  193M 0s
 24950K .......... .......... .......... .......... .......... 99% 21,9M 0s
 25000K .......... .......... .......... .......... ......    100%  167M=23s

2020-01-29 19:13:41 (1,07 MB/s) - ‘hplip-3.19.10.run’ saved [25647879/25647879]

